{
  "name": "ch-next-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n next,storybook \"next dev -p 3000\"  \"npm:storybook\"",
    "next": "next dev -p 3000",
    "build": "node -v && next build && next export && node update-static-asset-urls.js",
    "start": "next start",
    "serve": "http-server ./out -c1 -p 8443 --ssl --cert ./example.com+5.pem --key ./example.com+5-key.pem",
    "test": "jest --coverage",
    "sonar": "sonar-scanner",
    "lint": "next lint --dir pages --dir components --dir services",
    "prepare": "husky install",
    "storybook": "BROWSER=none start-storybook -s ./public -p 3001",
    "build-storybook": "build-storybook",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@forgerock/javascript-sdk": "^3.0.0",
    "@irrelon/path": "^5.0.0",
    "core-js": "^3.15.2",
    "cross-env": "^7.0.3",
    "fast-text-encoding": "^1.0.3",
    "govuk-frontend": "^3.13.0",
    "loglevel": "^1.7.1",
    "moment": "^2.29.1",
    "next": "^12.0.7",
    "next-transpile-modules": "^8.0.0",
    "querystring": "^0.2.1",
    "react": "17.0.1",
    "react-cookie": "^4.0.3",
    "react-dom": "17.0.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/eslint-plugin": "^7.14.5",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "@testing-library/dom": "^7.31.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsdoc": "^30.7.9",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^24.0.0",
    "fetch-mock": "^9.11.0",
    "http-server": "^0.12.3",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-axe": "^4.1.0",
    "jest-dom": "^4.0.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.set": "^4.3.2",
    "prop-types": "^15.7.2",
    "replace-in-files": "^3.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^10.2.0",
    "sonarqube-scanner": "^2.8.1",
    "storybook-addon-next-router": "^3.0.5"
  },
  "peerDependencies": {
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.9",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-unicorn": "^24.0.0"
  },
  "resolutions": {
    "trim": "^0.0.3",
    "tar": "^6.1.11",
    "glob-parent": "^5.1.2",
    "immer": "^9.0.6",
    "ansi-html": "https://registry.npmjs.org/ansi-html-community/-/ansi-html-community-0.0.8.tgz"
  }
}
